
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Lourdes12587">
      
      
      
        <link rel="prev" href="../Profile-Management/">
      
      
        <link rel="next" href="../Winner-Management/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Admin Panel - Proyecto Node.js</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#admin-panel" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Proyecto Node.js" class="md-header__button md-logo" aria-label="Proyecto Node.js" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Proyecto Node.js
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Admin Panel
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo oscuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://deepwiki.com/Lourdes12587/Proyecto-Node.js/1-overview" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Deepwiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Overview/" class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Application-Server/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Login-System/" class="md-tabs__link">
          
  
  
  Authentication & Authorization

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Participant-Interfaces/" class="md-tabs__link">
          
  
  
  User Interfaces

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Admin Interfaces

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Shared-Components/" class="md-tabs__link">
        
  
  
    
  
  Shared Components

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Design-System/" class="md-tabs__link">
          
  
  
  Styling System

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Participant-Data/" class="md-tabs__link">
          
  
  
  Data Management

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
  
  Appendix

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Proyecto Node.js" class="md-nav__button md-logo" aria-label="Proyecto Node.js" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Proyecto Node.js
  </label>
  
    <div class="md-nav__source">
      <a href="https://deepwiki.com/Lourdes12587/Proyecto-Node.js/1-overview" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Deepwiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Application-Server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Application Server
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Middleware-Layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Middleware Layer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Database-Layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database Layer
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Authentication & Authorization
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Authentication & Authorization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Login-System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Login System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Role-Based-Access-Control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Role-Based Access Control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Session-Management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session Management
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    User Interfaces
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            User Interfaces
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Participant-Interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Participant Interfaces
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Landing-Page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Landing Page
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Registration-Flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Registration Flow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Profile-Management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Profile Management
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Admin Interfaces
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Admin Interfaces
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Admin Panel
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Admin Panel
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose-and-scope" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose and Scope
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-control-and-route-protection" class="md-nav__link">
    <span class="md-ellipsis">
      Access Control and Route Protection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      View Architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-components" class="md-nav__link">
    <span class="md-ellipsis">
      Page Components
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Page Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main-container-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Main Container Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-and-count-display" class="md-nav__link">
    <span class="md-ellipsis">
      Search and Count Display
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#participant-data-table" class="md-nav__link">
    <span class="md-ellipsis">
      Participant Data Table
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Participant Data Table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#table-columns" class="md-nav__link">
    <span class="md-ellipsis">
      Table Columns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#client-side-search-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Client-Side Search Implementation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Client-Side Search Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#search-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      Search Algorithm
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation-details" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Details
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-buttons" class="md-nav__link">
    <span class="md-ellipsis">
      Action Buttons
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Action Buttons">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#button-structure-and-routing" class="md-nav__link">
    <span class="md-ellipsis">
      Button Structure and Routing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-button" class="md-nav__link">
    <span class="md-ellipsis">
      Edit Button
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-button" class="md-nav__link">
    <span class="md-ellipsis">
      Delete Button
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#styling-system" class="md-nav__link">
    <span class="md-ellipsis">
      Styling System
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Styling System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#css-custom-properties" class="md-nav__link">
    <span class="md-ellipsis">
      CSS Custom Properties
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-style-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Key Style Rules
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Style Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#container-styling" class="md-nav__link">
    <span class="md-ellipsis">
      Container Styling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#table-styling" class="md-nav__link">
    <span class="md-ellipsis">
      Table Styling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#table-header" class="md-nav__link">
    <span class="md-ellipsis">
      Table Header
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#table-cells" class="md-nav__link">
    <span class="md-ellipsis">
      Table Cells
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#action-button-styling" class="md-nav__link">
    <span class="md-ellipsis">
      Action Button Styling
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#participant-count-badge" class="md-nav__link">
    <span class="md-ellipsis">
      Participant Count Badge
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#responsive-design" class="md-nav__link">
    <span class="md-ellipsis">
      Responsive Design
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Responsive Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tablet-breakpoint-max-width-992px" class="md-nav__link">
    <span class="md-ellipsis">
      Tablet Breakpoint (max-width: 992px)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobile-breakpoint-max-width-576px" class="md-nav__link">
    <span class="md-ellipsis">
      Mobile Breakpoint (max-width: 576px)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Data Flow Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Winner-Management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Winner Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Organizer-Registration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Organizer Registration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Shared-Components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shared Components
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Styling System
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Styling System
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Design-System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Component-Styles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Component Styles
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Data Management
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Data Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Participant-Data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Participant Data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../File-Upload-System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    File Upload System
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Appendix
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Appendix
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    README
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="admin-panel">Admin Panel<a class="headerlink" href="#admin-panel" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Relevant source files</strong>
* <a href="https://github.com/Lourdes12587/Proyecto-Node.js/blob/3a172be7/public/css/admin.css">public/css/admin.css</a>
* <a href="https://github.com/Lourdes12587/Proyecto-Node.js/blob/3a172be7/views/admin.ejs">views/admin.ejs</a></p>
</blockquote>
<h2 id="purpose-and-scope">Purpose and Scope<a class="headerlink" href="#purpose-and-scope" title="Permanent link">&para;</a></h2>
<p>The Admin Panel is the primary interface for organizers to view and manage all registered marathon participants. This page provides a comprehensive participant list in a tabular format with client-side search capabilities and quick-access edit/delete actions. The panel is accessible only to users with administrator privileges who have successfully authenticated through the admin login flow.</p>
<p>This document covers the admin panel's view template, styling, search functionality, and action buttons. For the authentication mechanism that protects this page, see <a href="/Lourdes12587/Proyecto-Node.js/3.2-role-based-access-control">Role-Based Access Control</a>. For the actual edit and delete operations that occur when action buttons are clicked, see <a href="/Lourdes12587/Proyecto-Node.js/6.1-participant-data">Participant Data</a>. For winner selection functionality within the info page, see <a href="/Lourdes12587/Proyecto-Node.js/4.2.2-winner-management">Winner Management</a>.</p>
<h2 id="access-control-and-route-protection">Access Control and Route Protection<a class="headerlink" href="#access-control-and-route-protection" title="Permanent link">&para;</a></h2>
<p>The admin panel is served through a protected route that requires admin-level authorization. The request must pass through two middleware layers before reaching the view.</p>
<pre class="mermaid"><code>flowchart TD

Request["HTTP GET /admin"]
CookieSession["cookie-session middleware"]
VerifyAdmin["verifyAdmin middleware"]
RouteHandler["admin router handler"]
DatabaseQuery["SELECT * FROM participantes"]
RenderView["admin.ejs rendering"]
Redirect["/authadmin redirect"]

Request --&gt; CookieSession
CookieSession --&gt; VerifyAdmin
VerifyAdmin --&gt; RouteHandler
VerifyAdmin --&gt; Redirect
RouteHandler --&gt; DatabaseQuery
DatabaseQuery --&gt; RenderView</code></pre>
<p><strong>Sources:</strong> High-level architecture diagrams (Diagram 2, Diagram 5)</p>
<p>The <code>verifyAdmin</code> middleware validates that <code>req.session.rol</code> equals <code>"admin"</code> and that a valid JWT token exists in the request cookies. Failed authorization redirects to <code>/authadmin</code>. Upon successful authentication, the route handler queries all participant records from the <code>participantes</code> table and passes them to the view template.</p>
<h2 id="view-architecture">View Architecture<a class="headerlink" href="#view-architecture" title="Permanent link">&para;</a></h2>
<p>The admin panel follows the standard EJS partial composition pattern used throughout the application, with dedicated styling and embedded client-side JavaScript.</p>
<pre class="mermaid"><code>flowchart TD

AdminEJS["admin.ejs"]
HeadPartial["partials/head.ejs"]
HeaderPartial["partials/header.ejs"]
FooterPartial["partials/footer.ejs"]
AdminCSS["public/css/admin.css"]
BootstrapCSS["Bootstrap 5.3.3 CDN"]
BoxiconsCSS["Boxicons 2.1.4 CDN"]
ExternalLibs["Leaflet, Font Awesome,&lt;br&gt;Montserrat font"]
Navigation["Role-based nav menu&lt;br&gt;(admin items visible)"]
SearchScript["Inline search filter&lt;br&gt;JavaScript"]
ParticipantTable["Scrollable table with&lt;br&gt;participant rows"]

AdminEJS --&gt; HeadPartial
AdminEJS --&gt; HeaderPartial
AdminEJS --&gt; FooterPartial
AdminEJS --&gt; AdminCSS
AdminEJS --&gt; BootstrapCSS
AdminEJS --&gt; BoxiconsCSS
HeadPartial --&gt; ExternalLibs
HeaderPartial --&gt; Navigation
AdminEJS --&gt; SearchScript
AdminEJS --&gt; ParticipantTable</code></pre>
<p><strong>Sources:</strong> <a href="https://github.com/Lourdes12587/Proyecto-Node.js/blob/3a172be7/views/admin.ejs#L1-L9">views/admin.ejs L1-L9</a></p>
<p>The view structure includes:</p>
<ul>
<li><strong>Head partial inclusion</strong> <a href="https://github.com/Lourdes12587/Proyecto-Node.js/blob/3a172be7/views/admin.ejs#L1-L1">views/admin.ejs L1</a>  - Loads core dependencies (Montserrat font, Boxicons)</li>
<li><strong>Bootstrap CSS</strong> <a href="https://github.com/Lourdes12587/Proyecto-Node.js/blob/3a172be7/views/admin.ejs#L6-L6">views/admin.ejs L6</a>  - Provides table and form control styling</li>
<li><strong>Admin-specific stylesheet</strong> <a href="https://github.com/Lourdes12587/Proyecto-Node.js/blob/3a172be7/views/admin.ejs#L7-L7">views/admin.ejs L7</a>  - Custom styling via <code>/resources/css/admin.css</code></li>
<li><strong>Header partial</strong> <a href="https://github.com/Lourdes12587/Proyecto-Node.js/blob/3a172be7/views/admin.ejs#L9-L9">views/admin.ejs L9</a>  - Renders admin-context navigation</li>
<li><strong>Footer partial</strong> <a href="https://github.com/Lourdes12587/Proyecto-Node.js/blob/3a172be7/views/admin.ejs#L65-L65">views/admin.ejs L65</a>  - Page footer</li>
</ul>
<h2 id="page-components">Page Components<a class="headerlink" href="#page-components" title="Permanent link">&para;</a></h2>
<h3 id="main-container-structure">Main Container Structure<a class="headerlink" href="#main-container-structure" title="Permanent link">&para;</a></h3>
<p>The admin panel uses a centered wrapper design consistent with other authentication-protected pages:</p>
<pre class="mermaid"><code>flowchart TD

MainTag["main.auth-wrapper.admin-wrapper"]
ContainerDiv["div.login-container.admin-card"]
TitleH2["h2: 'Panel de Organizador'"]
HelperText["p.helper: 'Listado de participantes'"]
SearchRow["div.mb-2: Search + Count Badge"]
TableWrapper["div.small-table: Scrollable table"]
TableElement["table.table: Participant data"]

MainTag --&gt; ContainerDiv
ContainerDiv --&gt; TitleH2
ContainerDiv --&gt; HelperText
ContainerDiv --&gt; SearchRow
ContainerDiv --&gt; TableWrapper
TableWrapper --&gt; TableElement</code></pre>
<p><strong>Sources:</strong> <a href="https://github.com/Lourdes12587/Proyecto-Node.js/blob/3a172be7/views/admin.ejs#L11-L22">views/admin.ejs L11-L22</a></p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Classes</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;main&gt;</code></td>
<td><code>.auth-wrapper</code>, <code>.admin-wrapper</code></td>
<td>Flex container for vertical/horizontal centering</td>
</tr>
<tr>
<td>Container <code>&lt;div&gt;</code></td>
<td><code>.login-container</code>, <code>.admin-card</code></td>
<td>White card with gradient background and shadow</td>
</tr>
<tr>
<td>Title <code>&lt;h2&gt;</code></td>
<td>-</td>
<td>"Panel de Organizador" heading</td>
</tr>
<tr>
<td>Helper <code>&lt;p&gt;</code></td>
<td><code>.helper</code>, <code>.small</code>, <code>.mb-2</code></td>
<td>"Listado de participantes inscritos" description</td>
</tr>
<tr>
<td>Search row</td>
<td><code>.mb-2</code>, <code>.d-flex</code>, <code>.gap-2</code></td>
<td>Contains search input and count badge</td>
</tr>
<tr>
<td>Table wrapper</td>
<td><code>.small-table</code>, <code>.mb-2</code></td>
<td>Scrollable container with 420px max height</td>
</tr>
</tbody>
</table>
<h3 id="search-and-count-display">Search and Count Display<a class="headerlink" href="#search-and-count-display" title="Permanent link">&para;</a></h3>
<p>The interface provides real-time client-side filtering with a participant count badge:</p>
<p><a href="https://github.com/Lourdes12587/Proyecto-Node.js/blob/3a172be7/views/admin.ejs#L17-L20">views/admin.ejs L17-L20</a></p>
<ul>
<li><strong>Search input</strong> - <code>#searchInput</code> with <code>.form-control-sm</code> styling, placeholder "Buscar por nombre, DNI..."</li>
<li><strong>Count badge</strong> - <code>.participantes-count</code> displays total participant count using EJS interpolation: <code>&lt;%= participantes.length %&gt;</code></li>
</ul>
<p>The badge uses custom CSS styling with gradient background:</p>
<p><strong>Sources:</strong> <a href="https://github.com/Lourdes12587/Proyecto-Node.js/blob/3a172be7/views/admin.ejs#L17-L20">views/admin.ejs L17-L20</a></p>
<p><a href="https://github.com/Lourdes12587/Proyecto-Node.js/blob/3a172be7/public/css/admin.css#L65-L72">public/css/admin.css L65-L72</a></p>
<h3 id="participant-data-table">Participant Data Table<a class="headerlink" href="#participant-data-table" title="Permanent link">&para;</a></h3>
<p>The table displays comprehensive participant information with fixed column headers and scrollable body:</p>
<pre class="mermaid"><code>flowchart TD

TableWrapper["div.table-responsive.small-table"]
Table["table.table.table-sm.table-hover"]
Thead["thead.table-head-custom"]
Tbody["tbody#participantesTable"]
HeaderRow["tr with 10 column headers"]
DataRows["Generated rows via&lt;br&gt;EJS forEach loop"]
DorsalCol["N° Dorsal (id)"]
NameCol["Nombre"]
SurnameCol["Apellido"]
DNICol["DNI"]
PhoneCol["Teléfono"]
StreetCol["Calle"]
NumCol["N° (numero)"]
CityCol["Población"]
PostalCol["CP° (codigo_postal)"]
ActionsCol["Acciones (edit/delete)"]

TableWrapper --&gt; Table
Table --&gt; Thead
Table --&gt; Tbody
Thead --&gt; HeaderRow
Tbody --&gt; DataRows
DataRows --&gt; DorsalCol
DataRows --&gt; NameCol
DataRows --&gt; SurnameCol
DataRows --&gt; DNICol
DataRows --&gt; PhoneCol
DataRows --&gt; StreetCol
DataRows --&gt; NumCol
DataRows --&gt; CityCol
DataRows --&gt; PostalCol
DataRows --&gt; ActionsCol</code></pre>
<p><strong>Sources:</strong> <a href="https://github.com/Lourdes12587/Proyecto-Node.js/blob/3a172be7/views/admin.ejs#L22-L62">views/admin.ejs L22-L62</a></p>
<h4 id="table-columns">Table Columns<a class="headerlink" href="#table-columns" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Column Header</th>
<th>Data Field</th>
<th>Display Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>N° Dorsal</td>
<td><code>participante.id</code></td>
<td>Unique participant ID</td>
</tr>
<tr>
<td>Nombre</td>
<td><code>participante.nombre</code></td>
<td>First name</td>
</tr>
<tr>
<td>Apellido</td>
<td><code>participante.apellido</code></td>
<td>Last name</td>
</tr>
<tr>
<td>DNI</td>
<td><code>participante.dni</code></td>
<td>National ID number</td>
</tr>
<tr>
<td>Tel.</td>
<td><code>participante.telefono</code></td>
<td>Phone number</td>
</tr>
<tr>
<td>Calle</td>
<td><code>participante.calle</code></td>
<td>Street name</td>
</tr>
<tr>
<td>N°</td>
<td><code>participante.numero</code></td>
<td>Street number</td>
</tr>
<tr>
<td>Población</td>
<td><code>participante.poblacion</code></td>
<td>City/town</td>
</tr>
<tr>
<td>CP°</td>
<td><code>participante.codigo_postal</code></td>
<td>Postal code</td>
</tr>
<tr>
<td>Acciones</td>
<td>-</td>
<td>Edit/delete buttons</td>
</tr>
</tbody>
</table>
<p>The table body is generated server-side using an EJS <code>forEach</code> loop <a href="https://github.com/Lourdes12587/Proyecto-Node.js/blob/3a172be7/views/admin.ejs#L39-L59">views/admin.ejs L39-L59</a></p>
<p>that iterates over the <code>participantes</code> array passed from the route handler.</p>
<h2 id="client-side-search-implementation">Client-Side Search Implementation<a class="headerlink" href="#client-side-search-implementation" title="Permanent link">&para;</a></h2>
<p>The search functionality filters table rows in real-time without server round-trips, providing instant feedback as the admin types.</p>
<h3 id="search-algorithm">Search Algorithm<a class="headerlink" href="#search-algorithm" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>sequenceDiagram
  participant User
  participant input event listener
  participant filter function

  User-&gt;&gt;User: Types search query
  input event listener-&gt;&gt;input event listener: Fires 'input' event
  input event listener-&gt;&gt;filter function: e.target.value
  filter function-&gt;&gt;filter function: toLowerCase().trim()
  loop [Match found]
    filter function-&gt;&gt;filter function: row.innerText.toLowerCase()
    filter function--&gt;&gt;filter function: row text content
    filter function-&gt;&gt;filter function: txt.includes(query)
    filter function-&gt;&gt;filter function: row.style.display = ''
    filter function-&gt;&gt;filter function: row.style.display = 'none'
  end</code></pre>
<p><strong>Sources:</strong> <a href="https://github.com/Lourdes12587/Proyecto-Node.js/blob/3a172be7/views/admin.ejs#L67-L78">views/admin.ejs L67-L78</a></p>
<h3 id="implementation-details">Implementation Details<a class="headerlink" href="#implementation-details" title="Permanent link">&para;</a></h3>
<p>The search is implemented in an inline <code>&lt;script&gt;</code> tag at the bottom of the view:</p>
<p><a href="https://github.com/Lourdes12587/Proyecto-Node.js/blob/3a172be7/views/admin.ejs#L67-L78">views/admin.ejs L67-L78</a></p>
<p><strong>Key aspects:</strong></p>
<ol>
<li><strong>Event binding</strong> - Attaches <code>input</code> event listener to <code>#searchInput</code></li>
<li><strong>Query normalization</strong> - Converts query to lowercase and trims whitespace</li>
<li><strong>Text matching</strong> - Uses <code>row.innerText.toLowerCase()</code> to get all cell content</li>
<li><strong>Filter logic</strong> - Simple substring match with <code>txt.includes(q)</code></li>
<li><strong>Display toggle</strong> - Sets <code>row.style.display</code> to empty string (visible) or <code>'none'</code> (hidden)</li>
</ol>
<p>The search operates across all table columns simultaneously, matching against the combined text content of each row. This allows admins to search by any field (name, DNI, phone, address, etc.) without selecting a specific column.</p>
<h2 id="action-buttons">Action Buttons<a class="headerlink" href="#action-buttons" title="Permanent link">&para;</a></h2>
<p>Each participant row includes two action buttons in the final column: Edit and Delete.</p>
<h3 id="button-structure-and-routing">Button Structure and Routing<a class="headerlink" href="#button-structure-and-routing" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart TD

ActionsCol["td.actions-col"]
EditLink["a.btn.btn-sm.btn-edit&lt;br&gt;href=/editadmin/:id"]
DeleteLink["a.btn.btn-sm.btn-delete&lt;br&gt;href=/delete/:id&lt;br&gt;onclick=confirm()"]
EditIcon["i.bx.bxs-edit"]
DeleteIcon["i.bx.bxs-trash"]
EditRoute["/editadmin/:id"]
DeleteRoute["/delete/:id"]

ActionsCol --&gt; EditLink
ActionsCol --&gt; DeleteLink
EditLink --&gt; EditIcon
DeleteLink --&gt; DeleteIcon
EditLink --&gt; EditRoute
DeleteLink --&gt; DeleteRoute</code></pre>
<p><strong>Sources:</strong> <a href="https://github.com/Lourdes12587/Proyecto-Node.js/blob/3a172be7/views/admin.ejs#L50-L57">views/admin.ejs L50-L57</a></p>
<h3 id="edit-button">Edit Button<a class="headerlink" href="#edit-button" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Route</strong>: <code>/editadmin/&lt;%= participante.id %&gt;</code></li>
<li><strong>Classes</strong>: <code>.btn</code>, <code>.btn-sm</code>, <code>.btn-edit</code></li>
<li><strong>Icon</strong>: Boxicons <code>bxs-edit</code> (solid edit icon)</li>
<li><strong>Tooltip</strong>: <code>title="Editar"</code></li>
</ul>
<p>The edit button redirects to an admin edit form where organizers can modify participant data <a href="https://github.com/Lourdes12587/Proyecto-Node.js/blob/3a172be7/views/admin.ejs#L51-L53">views/admin.ejs L51-L53</a></p>
<h3 id="delete-button">Delete Button<a class="headerlink" href="#delete-button" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Route</strong>: <code>/delete/&lt;%= participante.id %&gt;</code></li>
<li><strong>Classes</strong>: <code>.btn</code>, <code>.btn-sm</code>, <code>.btn-delete</code></li>
<li><strong>Icon</strong>: Boxicons <code>bxs-trash</code> (solid trash icon)</li>
<li><strong>Tooltip</strong>: <code>title="Borrar"</code></li>
<li><strong>Confirmation</strong>: <code>onclick="return confirm('¿Eliminar participante?');"</code> prevents accidental deletion</li>
</ul>
<p>The delete button includes JavaScript confirmation dialog that blocks navigation if user cancels <a href="https://github.com/Lourdes12587/Proyecto-Node.js/blob/3a172be7/views/admin.ejs#L54-L56">views/admin.ejs L54-L56</a></p>
<h2 id="styling-system">Styling System<a class="headerlink" href="#styling-system" title="Permanent link">&para;</a></h2>
<p>The admin panel uses a dedicated stylesheet that maintains visual consistency with the login/authentication pages while adapting for tabular data display.</p>
<h3 id="css-custom-properties">CSS Custom Properties<a class="headerlink" href="#css-custom-properties" title="Permanent link">&para;</a></h3>
<p>The stylesheet defines a color palette using CSS custom properties for consistency:</p>
<p><a href="https://github.com/Lourdes12587/Proyecto-Node.js/blob/3a172be7/public/css/admin.css#L1-L11">public/css/admin.css L1-L11</a></p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Value</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--lapis-lazuli</code></td>
<td><code>#2f6690ff</code></td>
<td>Primary brand color</td>
</tr>
<tr>
<td><code>--cerulean</code></td>
<td><code>#3a7ca5ff</code></td>
<td>Secondary brand color</td>
</tr>
<tr>
<td><code>--platinum</code></td>
<td><code>#d9dcd6ff</code></td>
<td>Light background</td>
</tr>
<tr>
<td><code>--indigo-dye</code></td>
<td><code>#16425bff</code></td>
<td>Dark text/accent</td>
</tr>
<tr>
<td><code>--sky-blue</code></td>
<td><code>#81c3d7ff</code></td>
<td>Tertiary accent</td>
</tr>
<tr>
<td><code>--white</code></td>
<td><code>#ffffff</code></td>
<td>Pure white</td>
</tr>
<tr>
<td><code>--muted-shadow</code></td>
<td><code>rgba(22,66,91,0.08)</code></td>
<td>Soft shadow</td>
</tr>
<tr>
<td><code>--card-max-width</code></td>
<td><code>980px</code></td>
<td>Maximum card width</td>
</tr>
</tbody>
</table>
<h3 id="key-style-rules">Key Style Rules<a class="headerlink" href="#key-style-rules" title="Permanent link">&para;</a></h3>
<h4 id="container-styling">Container Styling<a class="headerlink" href="#container-styling" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>.login-container.admin-card [public/css/admin.css:36-44]
</code></pre></div>
<ul>
<li>Max width: 900px (wider than standard login to accommodate table)</li>
<li>Background: Linear gradient from white to platinum</li>
<li>Border radius: 14px</li>
<li>Padding: 18px</li>
<li>Box shadow: <code>0 10px 30px var(--muted-shadow)</code></li>
</ul>
<h4 id="table-styling">Table Styling<a class="headerlink" href="#table-styling" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>.small-table [public/css/admin.css:75-82]
</code></pre></div>
<ul>
<li>Max height: 420px (enables vertical scrolling)</li>
<li>Overflow: auto</li>
<li>Border radius: 8px</li>
<li>White background</li>
<li>Padding: 6px</li>
</ul>
<h4 id="table-header">Table Header<a class="headerlink" href="#table-header" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>.table-head-custom th [public/css/admin.css:85-91]
</code></pre></div>
<ul>
<li>Background: Linear gradient from <code>--lapis-lazuli</code> to <code>--cerulean</code></li>
<li>Color: White</li>
<li>Font weight: 700 (bold)</li>
<li>Font size: 0.85rem</li>
<li>No border</li>
</ul>
<h4 id="table-cells">Table Cells<a class="headerlink" href="#table-cells" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>.table th, .table td [public/css/admin.css:94-99]
</code></pre></div>
<ul>
<li>Compact padding: 0.45rem horizontal, 0.5rem vertical</li>
<li>Vertical alignment: middle</li>
<li>Font size: 0.86rem</li>
<li>Border color: <code>rgba(22,66,91,0.06)</code> (subtle)</li>
</ul>
<h4 id="action-button-styling">Action Button Styling<a class="headerlink" href="#action-button-styling" title="Permanent link">&para;</a></h4>
<p>Both edit and delete buttons share base styling <a href="https://github.com/Lourdes12587/Proyecto-Node.js/blob/3a172be7/public/css/admin.css#L107-L117">public/css/admin.css L107-L117</a></p>
<p>:</p>
<ul>
<li>Fixed size: 34px × 34px</li>
<li>Display: inline-flex (for icon centering)</li>
<li>Border radius: 10px</li>
<li>No border (uses box shadow instead)</li>
</ul>
<p><strong>Edit button</strong> <a href="https://github.com/Lourdes12587/Proyecto-Node.js/blob/3a172be7/public/css/admin.css#L120-L124">public/css/admin.css L120-L124</a></p>
<p>:</p>
<ul>
<li>Background: Yellow/cream gradient <code>rgba(255,239,186,0.95)</code> to <code>rgba(255,249,230,0.95)</code></li>
<li>Text color: <code>#7a5a00</code> (dark yellow)</li>
<li>Subtle border: <code>rgba(122,90,0,0.08)</code></li>
</ul>
<p><strong>Delete button</strong> <a href="https://github.com/Lourdes12587/Proyecto-Node.js/blob/3a172be7/public/css/admin.css#L127-L131">public/css/admin.css L127-L131</a></p>
<p>:</p>
<ul>
<li>Background: Red/pink gradient <code>rgba(255,232,232,0.95)</code> to <code>rgba(255,245,245,0.95)</code></li>
<li>Text color: <code>#8b1e1e</code> (dark red)</li>
<li>Subtle border: <code>rgba(139,30,30,0.06)</code></li>
</ul>
<h3 id="participant-count-badge">Participant Count Badge<a class="headerlink" href="#participant-count-badge" title="Permanent link">&para;</a></h3>
<p>The badge displaying total participant count uses a gradient background matching the table header:</p>
<p><a href="https://github.com/Lourdes12587/Proyecto-Node.js/blob/3a172be7/public/css/admin.css#L65-L72">public/css/admin.css L65-L72</a></p>
<ul>
<li>Background: Linear gradient from <code>--lapis-lazuli</code> to <code>--cerulean</code></li>
<li>White text</li>
<li>Padding: 0.28rem × 0.6rem</li>
<li>Border radius: 999px (pill shape)</li>
<li>Font weight: 700</li>
<li>Font size: 0.82rem</li>
</ul>
<h2 id="responsive-design">Responsive Design<a class="headerlink" href="#responsive-design" title="Permanent link">&para;</a></h2>
<p>The admin panel adapts to different screen sizes through media query breakpoints:</p>
<h3 id="tablet-breakpoint-max-width-992px">Tablet Breakpoint (max-width: 992px)<a class="headerlink" href="#tablet-breakpoint-max-width-992px" title="Permanent link">&para;</a></h3>
<p><a href="https://github.com/Lourdes12587/Proyecto-Node.js/blob/3a172be7/public/css/admin.css#L146-L149">public/css/admin.css L146-L149</a></p>
<ul>
<li>Card max-width reduced to 720px</li>
<li>Card padding reduced to 14px</li>
<li>Table max-height reduced to 360px</li>
</ul>
<h3 id="mobile-breakpoint-max-width-576px">Mobile Breakpoint (max-width: 576px)<a class="headerlink" href="#mobile-breakpoint-max-width-576px" title="Permanent link">&para;</a></h3>
<p><a href="https://github.com/Lourdes12587/Proyecto-Node.js/blob/3a172be7/public/css/admin.css#L150-L156">public/css/admin.css L150-L156</a></p>
<ul>
<li>Wrapper padding reduced to 20px horizontal, 10px vertical</li>
<li>Card max-width reduced to 360px</li>
<li>Card padding reduced to 12px</li>
<li>Table cell font size reduced to 0.78rem</li>
<li>Cell padding reduced to 0.32rem × 0.36rem</li>
<li>Table max-height reduced to 300px</li>
<li>CTA button padding and font size reduced</li>
</ul>
<p>These responsive adjustments ensure the admin panel remains usable on smaller devices while prioritizing desktop/tablet usage where tabular data is easier to manage.</p>
<p><strong>Sources:</strong> <a href="https://github.com/Lourdes12587/Proyecto-Node.js/blob/3a172be7/public/css/admin.css#L146-L156">public/css/admin.css L146-L156</a></p>
<h2 id="data-flow-summary">Data Flow Summary<a class="headerlink" href="#data-flow-summary" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart TD

AdminRoute["GET /admin route"]
VerifyAdmin["verifyAdmin middleware"]
RouteHandler["Route handler function"]
DBQuery["SQL: SELECT * FROM participantes"]
ParticipantesArray["participantes array"]
RenderAdmin["res.render('admin', {participantes})"]
EJSEngine["EJS template engine"]
ForEachLoop["forEach loop in admin.ejs"]
TableRows["HTML table rows generated"]
ClientScript["Client-side search script"]
FilteredDisplay["Filtered table display"]
ActionButtons["Edit/Delete buttons"]
EditRoute["/editadmin/:id"]
DeleteRoute["/delete/:id"]

AdminRoute --&gt; VerifyAdmin
VerifyAdmin --&gt; RouteHandler
RouteHandler --&gt; DBQuery
DBQuery --&gt; ParticipantesArray
ParticipantesArray --&gt; RenderAdmin
RenderAdmin --&gt; EJSEngine
EJSEngine --&gt; ForEachLoop
ForEachLoop --&gt; TableRows
TableRows --&gt; ClientScript
ClientScript --&gt; FilteredDisplay
TableRows --&gt; ActionButtons
ActionButtons --&gt; EditRoute
ActionButtons --&gt; DeleteRoute</code></pre>
<p><strong>Sources:</strong> High-level architecture diagrams (Diagram 3), <a href="https://github.com/Lourdes12587/Proyecto-Node.js/blob/3a172be7/views/admin.ejs#L39-L78">views/admin.ejs L39-L78</a></p>
<p>The admin panel receives pre-loaded participant data from the server, renders it as static HTML table rows, then adds client-side interactivity through the search filter. Action buttons provide direct navigation to participant editing and deletion routes, completing the participant management workflow.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.sections", "navigation.tabs", "toc.integrate", "content.code.copy", "content.action.edit"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>